<!doctype html>
<html>
  <head>
    <title>Daguanghua-Attendance</title>
    <meta charset="utf-8" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
    <style>
      body{
        background-color:#FAF4C0
      }
      h1{
        text-align:center;
        margin-top:100px;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="1.html" title="School Homepage">
        <img src="image\mark.gif" width=75%>
      </a>
    </h1>
  </body>
</html>
